{
	"bold_folder_labels": true,
	"default_line_ending": "unix",
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"detect_indentation": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "inconsolata",
	"font_size": 14,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"ignored_packages":
	[
		"LiveReload",
		"SublimeLinter"
	],
	"theme": "Brogrammer.sublime-theme",
	"rulers":
	[
		"Lorde"
	],
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
}
