{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_face": "inconsolata",
	"font_size": 15,
	"ignored_packages":
	[
		"SublimeLinter",
		"LiveReload"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Brogrammer.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
