{
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"theme": "Soda Dark.sublime-theme",
	"font_face": "inconsolata",
	"font_size": 14,
	"rulers": [80],
	"tab_size": 2,
	"word_wrap": true,
	"wrap_width": 80,
	"draw_white_space": "all",
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"save_on_focus_lost": true,
	"default_line_ending": "unix",
	"bold_folder_labels": true,
	"show_encoding": true,
	"show_line_endings": true,
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".sass-cache"],
	"ignored_packages":
	[
	]
}
