# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

font_family JetBrains Mono Light
bold_font JetBrains Mono Medium
italic_font JetBrains Mono Light Italic
bold_italic_font JetBrains Mono Medium Italic

font_size 14.0

remember_window_size  yes
hide_window_decorations titlebar-only
background_opacity 0.9

map ctrl+shift+f5 load_config_file
