# General tuning
set-option -g prefix C-a # C-a for perfix just like screen
set -sg escape-time 0 # Vim fixage
set -g renumber-windows on


set -g mouse on
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:RGB"

# Key bindings
bind-key r      source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key j      select-pane -D
bind-key k      select-pane -U
bind-key h      select-pane -L
bind-key l      select-pane -R
bind-key C-a    last-pane
bind-key |      split-window -h
bind-key /      split-window -h
bind-key -      split-window -v \; resize-pane -D 10
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key R      refresh-client
bind-key C-h    resize-pane -L 5
bind-key C-l    resize-pane -R 5
bind-key C-j    resize-pane -D 5
bind-key C-k    resize-pane -U 5

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

## set status bar
set-option -g status on
set-option -g status-position bottom
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-style fg=white,bg=default
set-option -g status-left-length 50
set-option -g status-left-style default
set-option -g status-left "#[fg=colour7,bright,bg=colour0] #S #[fg=colour242,dim,bg=default] | #[default]"
set-option -g status-right-length 50
set-option -g status-right-style default
set-option -g status-right "#[fg=white,bright]%a %H:%M:%S#[fg=colour242,dim] | #[fg=white,dim]%Y-%m-%d "

set-option -g window-status-current-style fg=colour255,bright,bg=colour8
set-option -g window-status-style fg=colour250,dim,bg=default
set-option -g window-status-current-format " #I.#W "
set-option -g window-status-format " #I.#W "

set-option -g pane-border-style bg=black,fg='#454158'
set-option -g pane-active-border-style bg=black,fg='#454158'

