general {
    ignore_dbus_inhibit = false
}

# Screenlock
listener {
    timeout = 600 
    on-timeout = hyprlock # command to run when timeout has passed
}

# Suspend/dpms
listener {
    timeout = 700

    # Laptop Settings
    on-timeout = systemctl suspend
}

